server:
  method: 'http'
  email: 'archimedes@example.com'
  url: 'http://example.com/archimedes/endpoint'
cron:
  interval: 86400
crypto:
  pubkey: ''
report:
  expiry: 1800
  key: ''
settings:
  fields: ''
